{
    "name": "UnrealTeam.SB.Common.ECS",
    "rootNamespace": "UnrealTeam.SB",
    "references": [
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:b47e9b707f1f4dd98660a95cbaf70081"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}